BiblioAppEscritorio/Vistas/VentanaSocio/DialogoRestablecerPass.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.Socio.DialogoRestablecerPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas.Socio"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Restablecer contraseña"
        Height="157"
        Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFF9CCCC"
                          Offset="0" />
            <GradientStop Color="#FF67A0FF"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!--ESTILOS-->
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Template"
                    Value="{DynamicResource ButtonControlTemplate1}" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <TextBlock>¿Seguro que desea restablecer la contraseña?</TextBlock>


        <StackPanel Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="48">
            <Button x:Name="CancelarButton"
                    Margin="3"
                    Background="#FFCA53F7"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsCancel="True"
                    Click="CancelarButton_Click">Cancelar</Button>
            <Button x:Name="AcceptarButton"
                    Margin="3"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsDefault="True"
                    Background="#FF1976D2"
                    Click="AcceptarButton_Click">Aceptar</Button>
        </StackPanel>
    </Grid>
</Window>
