BiblioAppEscritorio/Vistas/VentanaSocio/DialogoEliminarSocio.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.DialogoEliminarSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        mc:Ignorable="d"
        Title="Eliminar socio"
        Height="300"
        Width="600"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/cuidado.ico">

    <Window.Resources>
        <!--CONVERTER-->
        <local1:Base64ToImageConverter x:Key="ImagenConverter"></local1:Base64ToImageConverter>
        <!--ESTILOS-->
        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="10"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground"
                    Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFF9CCCC"
                          Offset="0" />
            <GradientStop Color="#FF67A0FF"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="106*" />
            <ColumnDefinition Width="339*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Path=SocioAEliminar.imagen, Converter={StaticResource ImagenConverter}}"
               Grid.Column="0"
               Margin="15"
               Stretch="Fill" />
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2">¿Seguro que desea eliminar a este socio?</TextBlock>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Height="141"
                    Margin="5,65,338,65"
                    Width="102">
            <TextBlock>DNI:</TextBlock>
            <TextBlock TextWrapping="Wrap">Nombre:</TextBlock>
            <TextBlock>Email:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Height="141"
                    Margin="0,65">
            <TextBlock Text="{Binding Path=SocioAEliminar.dni}"></TextBlock>
            <TextBlock Text="{Binding Path=SocioAEliminar.nombre}"></TextBlock>
            <TextBlock Text="{Binding Path=SocioAEliminar.correo}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="48">
            <Button x:Name="CancelarButton"
                    Margin="3"
                    Background="#FFCA53F7"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsCancel="True">Cancelar</Button>
            <Button x:Name="AcceptarButton"
                    Margin="3"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsDefault="True"
                    Background="#FF1976D2"
                    Click="AcceptarButton_Click">Aceptar</Button>
        </StackPanel>
    </Grid>
</Window>

