BiblioAppEscritorio/Vistas/VentanaSocio/EditarSocioWindow.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.EditarSocioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        mc:Ignorable="d"
        Icon="/Assets/editasocio.png"
        Title="Editar Socio"
        Height="501"
        Width="1000"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <!--CONVERTER-->
        <local1:Base64ToImageConverter x:Key="ImagenConverter"></local1:Base64ToImageConverter>
        <!--TextBlock-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="FontFamily"
                    Value="Yu Gothic UI"></Setter>
            <Setter Property="FontWeight"
                    Value="SemiBold"></Setter>
            <Setter Property="Foreground"
                    Value="Black"></Setter>
            <Setter Property="Background"
                    Value="Azure"></Setter>
            <Setter Property="materialDesign:ValidationAssist.Background"
                    Value="Transparent"></Setter>
        </Style>

        <!--Botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Background"
                    Value="#c0dcfc"></Setter>
            <Setter Property="Foreground"
                    Value="#000"></Setter>
            <Setter Property="Margin"
                    Value="8"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Padding"
                    Value="4"></Setter>
            <Setter Property="Width"
                    Value="140"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
        </Style>
        <Style TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Width"
                    Value="320" />
            <Setter Property="FocusedForeground"
                    Value="#69A5F6" />
            <Setter Property="Foreground"
                    Value="#69A5F6" />
            <Setter Property="ContainerBackground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#69A5F6"></Setter>
        </Style>
        <Style TargetType="{x:Type syncfusion:DateTimeEdit}">
            <Setter Property="Margin"
                    Value="8,0,8,18" />
            <Setter Property="Width"
                    Value="320" />
            <Setter Property="Height"
                    Value="40"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="10,5,0,0"></Setter>
            <Setter Property="FontSize"
                    Value="17"></Setter>
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground"
                    Value="Black"></Setter>
        </Style>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFF9CCCC"
                          Offset="0" />
            <GradientStop Color="#FF67A0FF"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="15">

        <StackPanel Margin="0,20"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Source="{Binding Path=Imagen, Converter={StaticResource ImagenConverter}, UpdateSourceTrigger=PropertyChanged}"
                       Height="190"
                       Margin="10,0"
                       Width="140" />
                <Button  Content="Examinar"
                         Width="130"
                         HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                         FontFamily="Yu Gothic UI"
                         FontSize="16"
                         FontWeight="Bold"
                         Click="ExaminarButton_Click"
                         Background="#FF073868"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Nombre</TextBlock>
                        <TextBox Background="Azure"
                                 Width="200"
                                 Margin="5"
                                 MaxLength="15"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding Path="SocioAEditar.nombre"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Apellidos</TextBlock>
                        <TextBox Background="Azure"
                                 Margin="5"
                                 Width="350"
                                 MaxLength="45"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding Path="SocioAEditar.apellidos"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>DNI</TextBlock>
                        <TextBox Background="Azure"
                                 Margin="5"
                                 IsEnabled="False"
                                 Width="200"
                                 MaxLength="11"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding Path="SocioAEditar.dni"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Teléfono</TextBlock>
                        <TextBox Background="Azure"
                                 Width="200"
                                 MaxLength="9"
                                 Margin="5"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ValidationAssist.Background="Transparent">
                            <TextBox.Text>
                                <Binding Path="SocioAEditar.telefono"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Dirección</TextBlock>
                        <TextBox Background="Azure"
                                 Margin="5"
                                 MaxLength="70"
                                 Width="350"
                                 materialDesign:ValidationAssist.Background="Transparent"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" >
                            <TextBox.Text>
                                <Binding Path="SocioAEditar.direccion"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Fecha nacimiento</TextBlock>
                        <syncfusion:DateTimeEdit x:Name="sfDatePicker"
                                                 Width="200"
                                                 Height="50"
                                                 Margin="5"
                                                 DateTime="{Binding Path=Fecha}"
                                                 FontSize="19"
                                                 MinDateTime="01/01/1922"
                                                 FontFamily="Yu Gothic UI"
                                                 BorderBrush="Black"
                                                 BorderThickness="1"
                                                 Background="Azure"
                                                 FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Correo electrónico</TextBlock>
                        <TextBox Background="Azure"
                                 Margin="5"
                                 MaxLength="65"
                                 Width="335"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ValidationAssist.Background="Transparent">
                            <TextBox.Text>
                                <Binding Path="SocioAEditar.correo"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Categorías de interés (separadas por '-')</TextBlock>
                        <TextBox Background="Azure"
                                 Margin="5"
                                 Width="420"
                                 MaxLength="100"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding Path=SocioAEditar.categoriasInteres}" />
                    </StackPanel>
                </StackPanel>
                <DockPanel Margin="10"
                           LastChildFill="False"
                           HorizontalAlignment="Right"
                           Width="760">
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            IsDefault="True"
                            Width="120"
                            DockPanel.Dock="Right"
                            Margin="10"
                            Click="AceptarButton_Click">Aceptar</Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            IsCancel="True"
                            DockPanel.Dock="Right"
                            Margin="10"
                            Width="120"
                            Click="CancelarButton_Click"
                            Background="#FFCA53F7">Cancelar</Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            IsDefault="True"
                            Width="185"
                            Margin="10"
                            Click="ContraseñarButton_Click"
                            Background="#FF46834F">Restablecer contraseña</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>