BiblioAppEscritorio/Vistas/VentanaLibros/DialogoEditaLibro.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.VentanaLibros.DialogoEditaLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas.VentanaLibros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        mc:Ignorable="d"
        Title="Edita Libro"
        Height="716"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="1119">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Height"
                    Value="50"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
            <Setter Property="Width"
                    Value="200"></Setter>
            <Setter Property="FontFamily"
                    Value="Trebuchet MS"></Setter>
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="Height"
                    Value="35"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontFamily"
                    Value="Trebuchet MS"></Setter>
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF8BB4EE"
                          Offset="0" />
            <GradientStop Color="#FF3C7C8F"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"></ColumnDefinition>
            <ColumnDefinition Width="332*"></ColumnDefinition>
            <ColumnDefinition Width="561*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="115*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="3"
                 Grid.Column="0"
                 Background="#FF2B2E7C"
                 Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                 Height="Auto"
                 Click="ExaminaButton_Click"
                 Margin="16,30"
                 Width="Auto">EXAMINAR IMAGEN</Button>
        <StackPanel Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,49,0,0">
            <Button Background="#FF3966FF"
                    Height="50"
                    FontSize="23"
                    Margin="15"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="GuardaButton_Click">Editar Libro</Button>
            <Button  Grid.Row="4"
                     Grid.Column="0"
                     Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                     Background="#FFBD5C5C"
                     Height="50"
                     FontSize="23"
                     Margin="15"
                     Click="CancelaButton_Click">Cancelar</Button>
        </StackPanel>

        <Image Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="2"
               Margin="10"
               Source="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"></Image>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Text="ISBN"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="25"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="LibroAEditar.isbn"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="Título"
                       Height="24"></TextBlock>
            <TextBox  Background="#FFCDD4FB"
                      materialDesign:ValidationAssist.Background="Transparent"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      MaxLength="150"
                      Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="LibroAEditar.titulo"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Categoria"
                       Height="24"></TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="100"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="LibroAEditar.categoria"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Autor/es"></TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="100"
                     Text="{Binding Path=LibroAEditar.autores}"
                     Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Subcategoría"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="100"
                     Text="{Binding LibroAEditar.subcategorias}"
                     Margin="0,0,-80,0"
                     Height="49" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Width="441"
                    Margin="98,0,13,0">
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Páginas"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="95"
                     Height="49"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,42,0,28">
                <TextBox.Text>
                    <Binding Path="LibroAEditar.paginas"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text=" Año publicación"
                       TextWrapping="Wrap"
                       Height="57"
                       Margin="20,17,10,10"
                       Width="120"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="100"
                     Height="49"
                     Margin="0,42,0,29"
                     materialDesign:ValidationAssist.Background="Transparent">
                <TextBox.Text>
                    <Binding Path="LibroAEditar.anyoPublicacion"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Grid.ColumnSpan="2">
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       DockPanel.Dock="Left"
                       Text="URL Imagen"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     Margin="10,0">
                <TextBox.Text>
                    <Binding Path="Imagen"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Text="Editorial"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="100"
                     Text="{Binding Path=LibroAEditar.editorial}"
                     Margin="0,0,30,0" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Text="Idioma"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="50"
                     Margin="0,0,30,0">
                <TextBox.Text>
                <Binding Path="LibroAEditar.idioma"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Grid.RowSpan="2">
            <TextBlock Text="Descripción"
                       Height="24"></TextBlock>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="1500"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Height="171"
                     Margin="10,0">
                <TextBox.Text>
                    <Binding Path="LibroAEditar.descripcion"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
