BiblioAppEscritorio/Vistas/VentanaLibros/DialogoCreaLibro.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.Libros.DialogoCreaLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas.Libros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        mc:Ignorable="d"
        Title="Crea Libro"
        Height="916"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="1203">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Height"
                    Value="50"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
            <Setter Property="Width"
                    Value="200"></Setter>
            <Setter Property="FontFamily"
                    Value="Trebuchet MS"></Setter>
            <Setter Property="FontSize"
                    Value="22"></Setter>
            <Setter Property="Height"
                    Value="35"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontFamily"
                    Value="Trebuchet MS"></Setter>
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF8BB4EE"
                          Offset="0" />
            <GradientStop Color="#FF6E67F7"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="139*"></RowDefinition>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="4"
                                  Mode="PrimaryMid"
                                  Padding="16"
                                  Background="#FF4A43D8"
                                  HorizontalAlignment="Right"
                                  Width="1198"
                                  Margin="0,0,-0.34,0">

            <materialDesign:ColorZone Mode="Standard"
                                      Padding="8 4 8 4"
                                      CornerRadius="2"
                                      Panel.ZIndex="1"
                                      Margin="16 0 0 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1"
                             Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Escribe el libro que quieras buscar"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignTextBox}"
                             FontSize="18"
                             Text="{Binding Path=PalabraABuscar}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontWeight="Normal"
                             Foreground="#FF464646" />
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="SearchButton_Click">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="28"
                                                 Height="30"
                                                 Opacity=".56" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:ColorZone>
        <Button  Grid.Row="4"
                 Grid.Column="0"
                 Background="#FFB159CB"
                 Height="Auto"
                 Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                 Click="ExaminaButton_Click"
                 Margin="16,30"
                 Width="Auto">EXAMINAR IMAGEN</Button>
        <StackPanel Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,49,0,0">
            <Button Background="#FF3966FF"
                    Height="50"
                    Margin="15"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="GuardaButton_Click"
                    FontSize="23">Guardar Libro</Button>
            <Button  Grid.Row="4"
                     Grid.Column="0"
                     Margin="15"
                     Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                     Background="#FFE26E6E"
                     Height="50"
                     FontSize="23"
                     Click="CancelaButton_Click">Cancelar</Button>
        </StackPanel>

        <Image Grid.Row="1"
               Grid.Column="0"
               Margin="10,60,9.66,10"
               Grid.RowSpan="3"
               Source="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"></Image>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Text="ISBN"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="25"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="Isbn"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Título"
                       Height="24"></TextBlock>
            <TextBox  Background="#FFCDD4FB"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      MaxLength="150"
                      materialDesign:ValidationAssist.Background="Transparent"
                      Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="Titulo"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Categoria"
                       Height="24"></TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="100"
                     Margin="0,0,10,0">
                <TextBox.Text>
                    <Binding Path="Categorias"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Autor/es"></TextBlock>
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="100"
                     Text="{Binding Autores, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0,0,10,0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Subcategoría"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="100"
                     Text="{Binding LibroACrear.subcategorias, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0,0,-80,0"
                     Height="49" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Width="441"
                    Margin="98,0,13,0"
                    Grid.ColumnSpan="2">
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Páginas"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="95"
                     Height="49"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,42,0,28">
                <TextBox.Text>
                    <Binding Path="Paginas"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Text=" Año publicación"
                       TextWrapping="Wrap"
                       Height="57"
                       Margin="20,17,10,10"
                       Width="120"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Width="100"
                     Height="49"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,42,0,29">
                <TextBox.Text>
                    <Binding Path="Anyo"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Grid.ColumnSpan="3">
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       DockPanel.Dock="Left"
                       Text="URL Imagen"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     Margin="10,0">
                <TextBox.Text>
                    <Binding Path="Imagen"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Text="Editorial"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="100"
                     Text="{Binding Editorial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,0,30,0">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <TextBlock Text="Idioma"
                       Height="24"></TextBlock>
            <TextBox Background="#FFCDD4FB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MaxLength="50"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Margin="0,0,30,0">
                <TextBox.Text>
                    <Binding Path="Idioma"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Descripción"
                       Height="24"></TextBlock>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Background="#FFCDD4FB"
                     materialDesign:ValidationAssist.Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="1500"
                     Height="171"
                     Margin="10,0">
                <TextBox.Text>
                    <Binding Path="Descripcion"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
