BiblioAppEscritorio/Vistas/VentanaLibros/DialogoCreaReserva.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.Libros.DialogoCreaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas.Libros"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Crea Reserva"
        Height="450"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Background="#FF69A5F6">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="22"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground"
                    Value="#FF1D4476"></Setter>
            <Setter Property="FontFamily"
                    Value="Tahoma"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryMid"
                                  Padding="16"
                                  Background="#FF1D4476">

            <materialDesign:ColorZone Mode="Standard"
                                      Padding="8 4 8 4"
                                      CornerRadius="2"
                                      Panel.ZIndex="1"
                                      Margin="16 0 0 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1"
                             Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Escribe el DNI del socio"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             Text="{Binding Path=Dni}"
                             VerticalAlignment="Center" />
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Click="SearchButton_Click">
                        <materialDesign:PackIcon Kind="Search"
                                                 Opacity=".56"
                                                 Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:ColorZone>
        <StackPanel DockPanel.Dock="Top"
                    Margin="0,15">
            <TextBlock HorizontalAlignment="Center">INFORMACIÓN DE LA RESERVA</TextBlock>
            <TextBlock>
                <Run>Título: </Run>
                <Run Foreground="#292C31"
                     Text="{Binding Path=LibroSeleccionado.titulo}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>ISBN: </Run>
                <Run Foreground="#292C31"
                     Text="{Binding Path=LibroSeleccionado.isbn}"></Run>

            </TextBlock>
            <TextBlock>
                <Run>Nombre y apellidos: </Run>
                <Run Foreground="#292C31"
                     Text="{Binding Path=NombreApellidos}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>DNI: </Run>
               <Run Foreground="#292C31"
                    Text="{Binding Path=SocioSeleccionado.dni}"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button x:Name="CancelarButton"
                    Background="#FFCA53F7"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsCancel="True"
                    Margin="5"
                    Height="40"
                    Click="CancelarButton_Click_1">Cancelar</Button>
            <Button Content="Crear Reserva"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Margin="5"
                    Background="#FF1D4476"
                    Height="40"
                    Click="Button_Click">
            </Button>
        </StackPanel>
    </DockPanel>
</Window>

