BiblioAppEscritorio/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BiblioAppEscritorio"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Vistas="clr-namespace:BiblioAppEscritorio.Vistas"
             x:Class="BiblioAppEscritorio.App"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ButtonControlTemplate1"
                             TargetType="{x:Type Button}">
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted"
                             Value="True">
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                TargetName="border"
                                Value="#FFBEE6FD" />
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF3C7FB1" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                TargetName="border"
                                Value="#FFC4E5F6" />
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF2C628B" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                TargetName="border"
                                Value="#FFBCDDEE" />
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF245A83" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                TargetName="border"
                                Value="#FFF4F4F4" />
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FFADB2B5" />
                        <Setter Property="Foreground"
                                Value="#FF838383" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ButtonControlTemplateNavigationDrawer"
                             TargetType="{x:Type Button}">
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted"
                             Value="True">
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <!--para no mostrar fondo cuando pasa el ratón por encima-->
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#00000000" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Background"
                                Value="#00000000" />
                    </Trigger>
                    <!--para no mostrar fondo cuando hace click-->
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="#00000000" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked"
                             Value="True">
                        <Setter Property="Background"
                                TargetName="border"
                                Value="#FFBCDDEE" />
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FF245A83" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                TargetName="border"
                                Value="#FFF4F4F4" />
                        <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#FFADB2B5" />
                        <Setter Property="Foreground"
                                Value="#FF838383" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
 


        </ResourceDictionary>
    </Application.Resources>
</Application>
