BiblioAppEscritorio/MainWindow.xaml

<Window x:Class="BiblioAppEscritorio.MainWindow"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiblioAppEscritorio"
        xmlns:Vistas="clr-namespace:BiblioAppEscritorio.Vistas"
        mc:Ignorable="d"
        Title="BiblioApp"
        Height="600"
        WindowState="Maximized"
        Width="1080">
    <Window.Resources>

        <!--Textos navigation drawer-->
        <Style TargetType="{x:Type syncfusion:NavigationItem}">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="Foreground"
                    Value="#9abfef"></Setter>
            <Setter Property="FontFamily"
                    Value="Tahoma"></Setter>
            <Setter Property="Margin"
                    Value="0,10,0,10"></Setter>
            <Setter Property="SelectionBackground"
                    Value="#00FFFFFF"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="#12151a" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <syncfusion:SfNavigationDrawer x:Name="navigationDrawer"
                                   DisplayMode="Expanded"
                                   DrawerBackground="#12151a">
        <syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
            <DataTemplate>
                <materialDesign:PackIcon Kind="Menu"
                                         Height="35"
                                         Width="40"
                                         Foreground="#9abfef"
                                         Background="#12151a" />
            </DataTemplate>
        </syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>

        <syncfusion:NavigationItem Header="Inicio"
                                   IsSelected="True"
                                   Command="{Binding Path=AbrirInicioCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="Home"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Libros"
                                   Command="{Binding Path=AbrirListaLibrosCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="Bookshelf"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:NavigationItem Header="Préstamos"
                                   Command="{Binding Path=AbrirListaPrestamosCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="CalendarCheck"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Interbibliotecario"
                                   Command="{Binding Path=AbrirInterbibliotecarioCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="BookOpenPageVariantOutline"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
            <syncfusion:NavigationItem Header="Registro Préstamos"
                                       Command="{Binding Path=AbrirRegistroCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="BookOpen"
                                             Height="25"
                                             Width="35" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Reservas"
                                   Command="{Binding Path=AbrirListaReservasCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="FloppyDisk"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:NavigationItem Header="Socios"
                                   Command="{Binding Path=AbrirListaSociosCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="User"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:NavigationItem Header="Eventos"
                                   Command="{Binding Path=AbrirListaEventosCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="Megaphone"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem Header="Ayuda"
                                   Command="{Binding Path=AbrirAyudaCommand}">
            <syncfusion:NavigationItem.Icon>
                <materialDesign:PackIcon Kind="Help"
                                         Height="25"
                                         Width="35" />
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>

        <syncfusion:SfNavigationDrawer.ContentView>
            <ContentControl Content="{Binding Path=ContenidoVentana}" />
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>

</Window>

