BiblioAppEscritorio/Vistas/VentanaEventos/DialogoEliminarEvento.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.DialogoEliminarEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Eliminar Evento"
        Height="220"
        Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFC0CAE0"
                          Offset="0" />
            <GradientStop Color="#FF6795F7"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local1:FechaFormatoConverter x:Key="FechaConverter"></local1:FechaFormatoConverter>
        <!--ESTILOS-->
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Template"
                    Value="{DynamicResource ButtonControlTemplate1}" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="80"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,10,0,0">¿Seguro que desea eliminar este evento?</TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Path=EventoAEliminar.titulo}"
                   FontFamily="Trebuchet MS"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   FontStyle="Italic"
                   Foreground="#FFF10404"></TextBlock>
        <TextBlock Margin="5"
                   DockPanel.Dock="Top">
                <Run>Fecha de publicación: </Run>
                <Run Foreground="#FFF10404"
                     Text="{Binding Path=EventoAEliminar.fechaPublicacion, Converter={StaticResource FechaConverter}}"></Run>
        </TextBlock>

        <StackPanel Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="48">
            <Button x:Name="CancelarButton"
                    Background="#FFCA53F7"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    IsCancel="True"
                    Margin="3"
                    Click="CancelarButton_Click_1">Cancelar</Button>
            <Button x:Name="AcceptarButton"
                    IsDefault="True"
                    Background="#FF1976D2"
                    Margin="3"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Click="AcceptarButton_Click">Aceptar</Button>
        </StackPanel>
    </DockPanel>

</Window>
