BiblioAppEscritorio/Vistas/VentanaEventos/EventosUserControl.xaml

<UserControl x:Class="BiblioAppEscritorio.Vistas.EventosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas"
             xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1080"
             Background="#12151a">

    <UserControl.Resources>
        <!--Converters-->
        <local1:VisibilidadImagenEventoConverter x:Key="ImagenConverter"></local1:VisibilidadImagenEventoConverter>
        <local1:Base64ToImageConverter x:Key="Imagen2Converter"></local1:Base64ToImageConverter>
        <local1:FechaFormatoConverter x:Key="FechaConverter"></local1:FechaFormatoConverter>

        <!--Estilos-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="160" />
            <Setter Property="Background"
                    Value="#c0dcfc"></Setter>
            <Setter Property="Foreground"
                    Value="#000"></Setter>
            <Setter Property="Margin"
                    Value="8"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"></Setter>
        </Style>

        <Style x:Key="EventoSeleccionadoResource"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EventoSeleccionado}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--imágenes de los botones-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Margin"
                    Value="15,10,10,10"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <DockPanel Background="#69A5F6">
            <StackPanel DockPanel.Dock="Top"
                        Background="#12151a">
                <TextBlock HorizontalAlignment="Center"
                           Margin="8"
                           Foreground="#9abfef"
                           Text="Lista de Eventos"
                           FontSize="26"
                           FontFamily="Segoe UI Black"
                           FontWeight="Bold" />
            </StackPanel>

            <!--Datagrid-->
            <ListBox DockPanel.Dock="Left"
                     Margin="10"
                     ItemsSource="{Binding Path=ListaEventos}"
                     SelectedItem="{Binding Path=EventoSeleccionado}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--CONTENEDOR EVENTOS-->
                        <DockPanel VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Height="Auto">
                            <DockPanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Height="Auto"
                                       MinWidth="400"
                                       Margin="10">
                                <TextBlock x:Name="TituloEventoTextBlock"
                                           Text="{Binding titulo}"
                                           FontSize="30"
                                           DockPanel.Dock="Top"
                                           FontWeight="Bold"
                                           Margin="0,10,10,0"
                                           FontFamily="Verdana"
                                           Foreground="#292C31"/>
                                <TextBlock x:Name="FechaPublicacionEventoTextBlock"
                                           TextAlignment="Justify"
                                           DockPanel.Dock="Top"
                                           TextWrapping="Wrap"
                                           Margin="0,10,0,0"
                                           FontSize="17"
                                           Padding="5"
                                           FontFamily="Tahoma"
                                           Foreground="#FF1A1C40"
                                           FontWeight="Bold">
                                    <Run Text="Fecha de Publicación: "></Run>
                                    <Run Text="{Binding fechaPublicacion, Converter={StaticResource FechaConverter}}"></Run>
                                </TextBlock>

                                <Image Visibility="{Binding Path=imagen, Converter={StaticResource ImagenConverter}}"
                                       Source="{Binding Path=imagen, Converter={StaticResource Imagen2Converter}}"
                                       Width="230" MaxHeight="200"></Image>
                                <TextBlock Text="Descripción del evento:"
                                           Padding="5"
                                           TextAlignment="Justify"
                                           DockPanel.Dock="Top"
                                           TextWrapping="Wrap"
                                           FontSize="19"
                                           Foreground="#292C31"
                                           FontFamily="Segoe UI Black"
                                           FontWeight="Bold" />
                                
                                <TextBlock x:Name="DescripcionEventoTextBlock"
                                           Text="{Binding descripcion}"
                                           Padding="5"
                                           TextAlignment="Justify"
                                           DockPanel.Dock="Top"
                                           TextWrapping="Wrap"
                                           FontSize="17"
                                           Foreground="#FF1A1C40"
                                           FontFamily="Segoe UI Black" />

                                <TextBlock x:Name="FechaEventoTextBlock"
                                           TextAlignment="Justify"
                                           DockPanel.Dock="Top"
                                           TextWrapping="Wrap"
                                           FontSize="17"
                                           Padding="5"
                                           FontFamily="Tahoma"
                                           FontWeight="Bold">
                                    <Run Foreground="#FF1A1C40"
                                         Text="Fecha del evento: "></Run>
                                    <Run Text="{Binding fechaEvento, Converter={StaticResource FechaConverter}}"></Run>
                                </TextBlock>

                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Botones eventos-->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <Button x:Name="RefrescaListaButton"
                    Command="{Binding Path=RefrescaListaCommand}"
                    Background="#FFA3BAEC">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/refresh.png" />
                    <Label VerticalAlignment="Center">Refresca Lista</Label>
                </StackPanel>
            </Button>
            <Button x:Name="AddEventoButton"
                    Command="{Binding Path=AddEventoCommand}"
                    Background="#FFA5D8A5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/add-evento.png" />
                    <Label VerticalAlignment="Center">Añadir Evento</Label>
                </StackPanel>
            </Button>
            <Button x:Name="EditarEventoButton"
                    Background="#f7c2f9"
                    Style="{StaticResource EventoSeleccionadoResource}"
                    Command="{Binding Path=EditarEventoCommand}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/editar-evento.png" />
                    <Label VerticalAlignment="Center">Editar Evento</Label>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarEventoButton"
                    Style="{StaticResource EventoSeleccionadoResource}"
                    Command="{Binding Path=EliminarEventoCommand}"
                    Background="#FFECA3A3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/close-thick.png" />
                    <Label VerticalAlignment="Center">Eliminar Evento</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
