BiblioAppEscritorio/Vistas/VentanaReserva/DialogoFinalizarReserva.xaml

<Window x:Class="BiblioAppEscritorio.Vistas.DialogoFinalizarReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas"
        xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Finalizar Reserva"
        Height="157"
        Width="500">
    <Window.Resources>
        <!--ESTILOS-->
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Template"
                    Value="{DynamicResource ButtonControlTemplate1}" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>

    </Window.Resources>
    <Grid  Background="#FF9DD1FF">

        <TextBlock>¿Seguro que desea finalizar esta reserva?</TextBlock>


        <StackPanel Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="48"
                    Width="156">
            <Button x:Name="CancelarButton"
                    Background="Red"
                    IsCancel="True">Cancelar</Button>
            <Button x:Name="AcceptarButton"
                    IsDefault="True"
                    Background="Green"
                    Click="AcceptarButton_Click">Aceptar</Button>
        </StackPanel>
    </Grid>
</Window>
