BiblioAppEscritorio/Vistas/VentanaReserva/ReservasUserControl.xaml

<UserControl x:Class="BiblioAppEscritorio.Vistas.ReservasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
             mc:Ignorable="d"
             Background="#12151a"
             d:DesignHeight="600"
             d:DesignWidth="1080">
    <UserControl.Resources>
        <local1:FechaFormatoConverter x:Key="FechaConverter"></local1:FechaFormatoConverter>
        <local1:SiNoConverter x:Key="SiNoConverter"></local1:SiNoConverter>
        <local1:IsNullConverter x:Key="isNullConverter"></local1:IsNullConverter>
        <!--DataGrid Header-->
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="Background"
                    Value="#FF1A1E25" />
            <Setter Property="Foreground"
                    Value="#FFA5BBA5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="17"></Setter>
        </Style>

        <Style TargetType="syncfusion:GridCell">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontFamily"
                    Value="Tahoma"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Foreground"
                    Value="#FF1A1E25" />
            <Setter Property="BorderBrush"
                    Value="#FF1A1E25"></Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Width"
                    Value="180" />
            <Setter Property="Background"
                    Value="#c0dcfc"></Setter>
            <Setter Property="Foreground"
                    Value="#000"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"></Setter>
        </Style>

        <Style x:Key="ReservaSeleccionada"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReservaSeleccionada}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--habilita el botón de finalizar reservas cuando la reserva seleccionada haya finalizado-->
        <Style x:Key="ReservaSeleccionadaEliminar"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReservaSeleccionada.finalizada}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--habilita el botón de finalizar reservas cuando la reserva seleccionada no se haya finalizado-->
        <Style x:Key="ReservaSeleccionadaFinalizar"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReservaSeleccionada.finalizada}"
                             Value="False">
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--StackPanel con info de los libros seleccionados-->
        <Style TargetType="{x:Type StackPanel}"
               x:Key="ReservaSeleccionadaStackPanel">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ReservaSeleccionada}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--imágenes de los botones-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height"
                    Value="25"></Setter>
            <Setter Property="Width"
                    Value="25"></Setter>
            <Setter Property="Margin"
                    Value="15,10,10,10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <!--Lista Reservas-->
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Margin="8"
                       Text="Lista de Reservas"
                       FontSize="22"
                       Foreground="#9abfef"
                       FontWeight="Bold"></TextBlock>

            <!--Datagrid-->
            <syncfusion:SfDataGrid x:Name="ReservasDataGrid"
                                   ColumnSizer="Star"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   RowHeight="45"
                                   HeaderRowHeight="50"
                                   Foreground="#FF1A1E25"
                                   Background="#69a5f6"
                                   ItemsSource="{Binding Path=ListaReservas}"
                                   SelectedItem="{Binding Path=ReservaSeleccionada}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="nombreSocio"
                                               HeaderText="Nombre Socio"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ValueBinding="{Binding Path=nombreSocio}" />
                    <syncfusion:GridTextColumn MappingName="dniSocio"
                                               HeaderText="DNI Socio"
                                               Width="200"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               ValueBinding="{Binding Path=dniSocio}" />
                    <syncfusion:GridTextColumn MappingName="idLibro"
                                               HeaderText="NºEjemplar Libro"
                                               Width="180"
                                               TextAlignment="Center"
                                               ValueBinding="{Binding Path=idLibro}" />
                    <syncfusion:GridTextColumn MappingName="tituloLibro"
                                               HeaderText="Título Libro"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ValueBinding="{Binding Path=tituloLibro}" />
                    <syncfusion:GridTextColumn MappingName="isbn"
                                               HeaderText="ISBN Libro"
                                               TextAlignment="Center"
                                               Width="300"
                                               TextTrimming="CharacterEllipsis"
                                               ValueBinding="{Binding Path=isbn}" />
                    <syncfusion:GridTextColumn MappingName="fechaReserva"
                                               HeaderText="Fecha Reserva"
                                               Width="150"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               ValueBinding="{Binding Path=fechaReserva, Converter={StaticResource FechaConverter}}" />
                    <syncfusion:GridTextColumn MappingName="finalizada"
                                               HeaderText="Reserva Finalizada"
                                               TextWrapping="Wrap"
                                               Width="200"
                                               TextAlignment="Center"
                                               ValueBinding="{Binding Path=finalizada, Converter={StaticResource SiNoConverter}}" />
                    <syncfusion:GridTextColumn MappingName="imagenPortada"
                                               HeaderText=""
                                               IsHidden="True"
                                               ValueBinding="{Binding Path=imagenPortada}" />
                    <syncfusion:GridTextColumn MappingName="idReserva"
                                               HeaderText=""
                                               IsHidden="True"
                                               ValueBinding="{Binding Path=idReserva}" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </DockPanel>
        <!--Botones libros-->
        <StackPanel Grid.Column="1">
            <StackPanel Style="{StaticResource ReservaSeleccionadaStackPanel}">
                <Image DockPanel.Dock="Left"
                   Width="200"
                   Height="250"
                   Margin="0,20,0,5"
                       Source="{Binding Path=ReservaSeleccionada.imagenPortada}" />
            <Button x:Name="QuitarSeleccionButton"
                    Margin="0,5,0,45"
                    Width="180"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource ReservaSeleccionada}"
                    Command="{Binding Path=QuitarSeleccionReservaCommand}"
                    Background="#FFECDBA3"
                    Content="Quitar Selección Reserva" />
        </StackPanel>
        <Button x:Name="RefrescaListaButton"
                    Command="{Binding Path=RefrescaListaCommand}"
                    Background="#FFA3BAEC">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/refresh.png" />
                    <Label VerticalAlignment="Center">Refresca Lista</Label>
                </StackPanel>
            </Button>

            <Button x:Name="FinalizarReservaButton"
                    Style="{StaticResource ReservaSeleccionadaFinalizar}"
                    Command="{Binding Path=FinalizarReservaCommand}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/finalizareserva.png" />
                    <Label VerticalAlignment="Center">Finalizar Reserva</Label>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarReservaButton"
                    Style="{StaticResource ReservaSeleccionadaEliminar}"
                    Command="{Binding Path=EliminarReservaCommand}"
                    Background="#FFECA3A3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/eliminareserva.png" />
                    <Label VerticalAlignment="Center">Eliminar Reserva</Label>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>