BiblioAppEscritorio/Vistas/VentanaPrestamoInterbibliotecario/PrestamoInterbibliotecarioUserControl.xaml

<UserControl x:Class="BiblioAppEscritorio.Vistas.VentanaPrestamoInterbibliotecario.PrestamoInterbibliotecarioUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas.VentanaPrestamoInterbibliotecario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
             mc:Ignorable="d"
             d:DesignHeight="950"
             d:DesignWidth="1200"
             Background="#FF69A5F6">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=SearchCommand}"
                    Key="S"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="texto">
            <Setter Property="FontSize"
                    Value="22"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground"
                    Value="#FF1D4476"></Setter>
            <Setter Property="FontFamily"
                    Value="Tahoma"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            
        </Style>
        <!--imágenes de los botones-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Margin"
                    Value="15,10,10,10"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="Background"
                    Value="#c0dcfc"></Setter>
            <Setter Property="Foreground"
                    Value="#000"></Setter>
            <Setter Property="Margin"
                    Value="8"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"></Setter>
            <Setter Property="Height"
                    Value="50"></Setter>
        </Style>

        <Style x:Key="ResultadoSeleccionado"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ResultadoSeleccionado}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local1:ImageInterbibliotecarioConverter x:Key="ImageConverter"></local1:ImageInterbibliotecarioConverter>
        <local1:IsbnInterbibliotecarioConverter x:Key="ISBNConverter"></local1:IsbnInterbibliotecarioConverter>
        <local1:TituloConverterInterbibliotecario x:Key="TituloConverter"></local1:TituloConverterInterbibliotecario>
        <local1:AutorInterbibliotecarioConverter x:Key="AutorConverter"></local1:AutorInterbibliotecarioConverter>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        
        <StackPanel DockPanel.Dock="Right"
                    Width="200"
                    Background="#12151a">
            
            <Button Margin="10,465,10,30"
                    BorderBrush="#FF111678"
                    Style="{StaticResource ResultadoSeleccionado}"
                    Command="{Binding Path=QuitaSeleccionCommand}"
                    Background="#FF1A234D">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="NO"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Width="35"
                                             Foreground="#FF1988B2" />
                    <Label Foreground="#FF1988B2"
                           FontSize="16"
                           VerticalAlignment="Center">Quitar Selección</Label>
                </StackPanel>
            </Button>

            <Button VerticalAlignment="Center"
                    Background="#FF1D4476"
                    Style="{StaticResource ResultadoSeleccionado}"
                    Margin="10"
                    Command="{Binding Path=SolicitaLibroCommand}"
                    BorderBrush="#FF1D4476">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="BookAdd"
                                             Height="25"
                                             Width="35"
                                             VerticalAlignment="Center"
                                             Foreground="#FF001938"/>
                    <Label Foreground="#FF001938"
                           FontSize="16"
                           VerticalAlignment="Center">Solicitar Libro</Label>
                </StackPanel>
            </Button>

        </StackPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryMid"
                                  Padding="16"
                                  Background="#12151a">

            <materialDesign:ColorZone Mode="Standard"
                                      Padding="8 4 8 4"
                                      CornerRadius="2"
                                      Panel.ZIndex="1"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Margin="-10,0,-12,0"
                                      Height="55">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1"
                             Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Escribe el libro que quieras buscar..."
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             Text="{Binding Path=PalabraABuscar}"
                             VerticalAlignment="Center"
                             FontSize="18" />
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding Path=SearchCommand}">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="28"
                                                 Height="30"
                                                 Opacity=".56" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:ColorZone>

        <ListBox DockPanel.Dock="Top"
                 Margin="10"
                 ItemsSource="{Binding Path=ListaResultados}"
                 SelectedItem="{Binding Path=ResultadoSeleccionado}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10"
                               LastChildFill="False"
                               Width="680">
                        <Image Margin="5"
                               Width="150"
                               DockPanel.Dock="Right"
                               Source="{Binding Path=volumeInfo, Converter={StaticResource ImageConverter}}" />
                        <StackPanel Margin="10,0">
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="White"
                                       Text="Título: "
                                       Style="{StaticResource texto}"></TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Text="{Binding Path=volumeInfo, Converter={StaticResource TituloConverter}}"
                                       Style="{StaticResource texto}">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="White"
                                       Style="{StaticResource texto}"
                                       Text="ISBN:">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Text="{Binding Path=volumeInfo, Converter={StaticResource ISBNConverter}}"
                                       Style="{StaticResource texto}">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       Foreground="White"
                                       Text="Autor: "
                                       Style="{StaticResource texto}">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       Text="{Binding Path=volumeInfo, Converter={StaticResource AutorConverter}}"
                                       Style="{StaticResource texto}">
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>

