BiblioAppEscritorio/Vistas/VentanaPrestamoInterbibliotecario/RegistroPrestamoInterbiblitoecario.xaml

<UserControl x:Class="BiblioAppEscritorio.Vistas.VentanaPrestamoInterbibliotecario.RegistroPrestamoInterbiblitoecario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:BiblioAppEscritorio.Vistas.VentanaPrestamoInterbibliotecario"
             xmlns:local1="clr-namespace:BiblioAppEscritorio.Converters"
             mc:Ignorable="d"
             Background="#12151a"
             d:DesignHeight="600"
             d:DesignWidth="1080">
    <UserControl.Resources>
        <local1:SiNoConverter x:Key="SiNoConverter"></local1:SiNoConverter>
        <!--DataGrid Header-->
        <Style TargetType="syncfusion:GridHeaderCellControl">
            <Setter Property="Background"
                    Value="#FF1A1E25" />
            <Setter Property="Foreground"
                    Value="#FFA5BBA5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="17"></Setter>
        </Style>

        <Style TargetType="syncfusion:GridCell">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontFamily"
                    Value="Tahoma"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Foreground"
                    Value="#FF1A1E25" />
            <Setter Property="BorderBrush"
                    Value="#FF1A1E25"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="8" />
            <Setter Property="Width"
                    Value="190" />
            <Setter Property="Background"
                    Value="#c0dcfc"></Setter>
            <Setter Property="Foreground"
                    Value="#000"></Setter>
            <Setter Property="Margin"
                    Value="8"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"></Setter>
        </Style>

        <Style x:Key="PrestamoSeleccionado"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PrestamoSeleccionado}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PrestamoSeleccionadoEliminar"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PrestamoSeleccionado.finalizada}"
                             Value="False">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PrestamoSeleccionadoFinalizar"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled"
                    Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PrestamoSeleccionado.finalizada}"
                             Value="False">
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--imágenes de los botones-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height"
                    Value="25"></Setter>
            <Setter Property="Width"
                    Value="25"></Setter>
            <Setter Property="Margin"
                    Value="15,10,10,10"></Setter>
        </Style>
        <!--StackPanel con info de los libros seleccionados-->
        <Style TargetType="{x:Type StackPanel}"
               x:Key="PrestamoSeleccionadoStackPanel">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PrestamoSeleccionado}"
                             Value="{x:Null}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <!--Lista préstamos-->
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Margin="8"
                       Text="Registro de Préstamos Interbibliotecarios"
                       FontSize="22"
                       Foreground="#9abfef"
                       FontWeight="Bold"></TextBlock>

            <!--Datagrid-->
            <syncfusion:SfDataGrid x:Name="PrestamosDataGrid"
                                   ColumnSizer="Star"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   RowHeight="45"
                                   HeaderRowHeight="50"
                                   Foreground="#FF1A1E25"
                                   Background="#69a5f6"
                                   ItemsSource="{Binding Path=ListaPrestamos}"
                                   SelectedItem="{Binding Path=PrestamoSeleccionado}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="idInterbibliotecario"
                                               HeaderText="ID"
                                               Width="200"
                                               TextAlignment="Center"
                                               ValueBinding="{Binding Path=idInterbibliotecario}" />
                    <syncfusion:GridTextColumn MappingName="titulo"
                                               HeaderText="Título Libro"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ValueBinding="{Binding Path=titulo}" />
                    <syncfusion:GridTextColumn MappingName="isbn"
                                               HeaderText="ISBN Libro"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ValueBinding="{Binding Path=isbn}" />
                    <syncfusion:GridTextColumn MappingName="finalizada"
                                               HeaderText="Reserva Finalizada"
                                               TextWrapping="Wrap"
                                               Width="200"
                                               TextAlignment="Center"
                                               ValueBinding="{Binding Path=finalizada, Converter={StaticResource SiNoConverter}}" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </DockPanel>
        <!--Botones libros-->
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1">
            <Button  x:Name="RefrescaListaButton"
                     Command="{Binding Path=RefrescaListaCommand}"
                     Background="#FFA3BAEC">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/refresh.png" />
                    <Label VerticalAlignment="Center">Refresca Lista</Label>
                </StackPanel>
            </Button>

            <Button x:Name="FinalizarPrestamoButton"
                    Style="{StaticResource PrestamoSeleccionadoFinalizar}"
                    Command="{Binding Path=FinalizarPrestamoCommand}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/finalizaprestamo.png" />
                    <Label VerticalAlignment="Center">Finalizar Préstamo</Label>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarPrestamoButton"
                    Style="{StaticResource PrestamoSeleccionadoEliminar}"
                    Command="{Binding Path=EliminarPrestamoCommand}"
                    Background="#FFECA3A3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image Source="/Assets/eliminapresamo.png" />
                    <Label VerticalAlignment="Center">Eliminar Préstamo</Label>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>

